# FluentAssertionAndValidation

./: .gitignore  FluentValidator.sln  README.md
Customers.Api/: Customers.Api.csproj  IApiMarker.cs  Program.cs
Customers.Api.Tests/: CustomerValidatorTests.cs  Customers.Api.Tests.csproj  FluentAssertionDemo.cs
Customers.Api/Contracts/Requests/: CustomerCreateRequest.cs  CustomerDeleteRequest.cs
Customers.Api/Contracts/Responses/: CustomerResponse.cs
Customers.Api/Controllers/: CustomerController.cs
Customers.Api/DBContext/: CustomerContext.cs
Customers.Api/Domain/: Customer.cs
Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
Customers.Api/Services/: AlwaysFailingService.cs
Customers.Api/Validation/: CustomValidators.cs  CustomerDeleteValidator.cs  CustomerRequestValidator.cs  EmailValidator.cs
Customers.Contracts/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Customers.Worker/: AppDbContext.cs  Customers.Worker.csproj  Program.cs  appsettings.json
Customers.Worker/Consumers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
